{{/* Go Template */}}// Code generated by github.com/tsingshaner/go-pkg/errors. DO NOT EDIT.
package {{.Package}}

import {{ if len .RestErrs}}(
	"net/http"

	"github.com/tsingshaner/go-pkg/errors"
){{ else }}"github.com/tsingshaner/go-pkg/errors"{{ end }}

{{ if len .BasicErrs }}var Basic = struct {
	{{- range $Err := .BasicErrs }}
	// {{ $Err.Key }} "{{ $Err.Code }}": "{{ $Err.Msg }}"
	{{ $Err.Key }} error{{end}}
}{
	{{- range $Err := .BasicErrs }}
	errors.NewBasic("{{ $Err.Code }}", "{{ $Err.Msg }}"),{{ end }}
}{{ end }}
{{ if len .RestErrs }}{{ range $Status, $Errs := .RestErrs }}
{{ if len $Errs }}var {{ $Status }} = struct {
	{{- range $Err := $Errs }}
	// {{ $Err.Key }} "{{ $Err.Code }}": "{{ $Err.Msg }}"
	{{ $Err.Key }} error{{ end }}
}{
	{{- range $Err := $Errs }}
	errors.NewREST(http.Status{{ $Status }}, "{{ $Err.Code }}", "{{ $Err.Msg }}"),{{ end }}
}
{{ end }}{{ end }}{{ end -}}
